@use 'styles/desktop/base/variables' as *;
@use 'styles/desktop/base/ui' as *;

.item-card {
  padding: 0 15px 15px;
  border: 2px solid transparent;
  border-radius: 4px;
  background: #fff;
  overflow: hidden;
  margin-bottom: 16px;
  position: relative;
  width: calc(33.3333% - 6px);

  &:hover {
    border-color: $color-theme;
  }

  &.casino {
    .thumb-wrap {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .bg-thumb {
        background: linear-gradient(90deg, rgba(148, 65, 125, 0.6) 0%, rgba(223, 153, 94, 0.6) 100%);
        filter: blur(25px);
        position: absolute;
        width: 50%;
        height: 50%;
        top: 25%;
        left: 25%;
      }
      img {
        position: relative;
        width: 60%;
        height: auto;
      }
    }
    .badge {
      top: 15px;
    }

    .name {
      margin-top: 7px;
      color: #000;
      font-size: 20px;
      span {
        color: $color-theme;
      }
    }
  }
  &.slot-compare {
    .thumb-wrap {
      margin-left: -15px;
      margin-bottom: -30px;
      width: calc(100% + 30px);
    }
    .name {
      margin-left: -15px;
      width: calc(100% + 30px);
      box-shadow: 0 -15px 11px #fff;
      position: relative;
      background: #fff;
    }
  }

  &.game {
    .thumb-wrap {
      margin-left: -15px;
      margin-bottom: -30px;
      width: calc(100% + 30px);
    }

    .name {
      box-shadow: none;
      width: 100%;
      margin: 16px 0;
      background: none;
      position: relative;

      &.shadow {
        margin-left: -20px;
        width: calc(100% + 40px);
        box-shadow: 0 -15px 11px #f0f4ff;
        position: relative;
        background: #f0f4ff;
      }
    }

    .excerpt {
      font-size: 12px;
      margin: 0 auto;
      font-weight: 600;
    }

    .badge {
      top: 135px;
    }

    .list-options {
      grid-template-columns: 1fr;
      margin: 15px;

      .label-value {
        font-size: 14px;
        font-weight: 600;
      }

      .item-option {
        &.row {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;

          .label-value {
            color: #46A758;
            font-weight: 700;
          }
        }
      }
    }
  }

  .label-style {
    margin-top: 15px;
    color: #696b70;
    font-size: 12px;
  }

  .list-partners-wrap {
    padding: 0 30px;
  }
  .list-partners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
    .item-partner {
      border-radius: 4px;
      background: #D9E2FC;
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  }
  .list-deposits {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-top: 7px;
    .item-deposit {
      width: 40px;
      height: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      background: #EEEDEF;
    }
  }
  .list-access {
    margin-top: 20px;
    .item-access {
      padding: 4px 0 4px 25px;
      position: relative;
      font-size: 12px;
      color: #2E2E2E;
      img {
        position: absolute;
        top: 4px;
        left: 0;
      }
    }
  }
  .list-types {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
    .item-type {
      display: flex;
      column-gap: 8px;
      align-items: center;
      font-size: 12px;
      color: #2E2E2E;
    }
  }

  .list-providers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
    .item-provider {
      border-radius: 4px;
      background: #D9E2FC;
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .bottom-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .link {
      color: $color-theme;
      text-decoration: underline;
      font-size: 12px;
      &:hover {
        text-decoration: none;
      }
    }
    .btn-more {
      display: inline-flex;
      column-gap: 8px;
      font-size: 12px;
      &.active {
        .ico {
          transform: rotate(180deg);
        }
      }
    }
  }
  .invisible-section {
    display: none;
    transition: all 0.3s ease;
  }

  .invisible-section.visible {
    display: block;
  }

  .thumb-wrap {
    height: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .badge {
    position: absolute;
    top: 165px;
    left: 15px;
    border-radius: 4px;
    padding: 4px 9px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    background: $color-theme;
  }

  .name {
    color: $color-theme;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin: 16px 0;
  }

  .excerpt {
    color: $color-text-medium;
    text-align: center;
    font-size: 14px;
    margin-bottom: 16px;
  }

  .btn {
    &.primary,
    &.light-sm,
    &.light {
      display: block;
      width: 100%;
    }
  }

  .faq-tab-group-card {
    border-radius: 4px;
    background: #E6EDFE;
    padding: 25px;
    margin: 15px 0;
    .faq-item {
      padding: 8px 0;
      &[open] {
        .icon {
          transform: rotate(0deg);
        }
      }
    }
    .faq-summary {
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 0.5rem;
      position: relative;
      padding-left: 30px;
      .icon {
        width: 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-90deg);
      }

    }
    .faq-content {
      padding: 0.5rem 0 1rem;
    }
  }
}

.list-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 32px 0;

  .item-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .label-option {
    color: $color-text-medium;
    font-size: 12px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    line-height: 0;
  }

  .label-value {
    font-weight: 700;

    img {
      height: 40px !important;
      width: auto !important;
      position: relative !important;
    }
  }
}

.list-actions {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin: 16px 0;
}

.list-actions-row {
  .list-actions {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
  }

  &.justify-content-center {
    .list-actions {
      justify-content: center;
    }
  }
}

.checkbox-style {
  position: relative;
  display: inline-block;
  input {
    position: absolute;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin: 0;
    top: 0;
    left: 0;
  }
  span.name-checkbox {
    padding: 0 0 0 30px;
    cursor: pointer;
    display: inline-block;
    line-height: 1.4;
    color: #000;
    font-size: 14px;
    font-weight: 300;
  }
  span.name-checkbox:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 18px;
    height: 18px;
    background-color: #fff;
    background-repeat: no-repeat;
    border: 2px solid #696B70;
    transition: .2s;
    border-radius: 2px;
    display: block;
  }
  input:checked + span.name-checkbox:before {
    background: #696B70;
  }
}
