@use 'styles/desktop/base/variables' as *;
@use 'styles/desktop/base/ui' as *;

.item-card {
  padding: 0 15px 15px;
  border: 2px solid transparent;
  border-radius: 4px;
  background: #fff;
  overflow: hidden;
  margin-bottom: 16px;
  position: relative;
  width: calc(33.3333% - 6px);

  &:hover {
    border-color: $color-theme;
  }

  &.game {
    .thumb-wrap {
      margin-left: -15px;
      margin-bottom: -30px;
      width: calc(100% + 30px);
    }

    .name {
      box-shadow: none;
      width: 100%;
      margin: 16px 0;
      background: none;
      position: relative;

      &.shadow {
        margin-left: -20px;
        width: calc(100% + 40px);
        box-shadow: 0 -15px 11px #f0f4ff;
        position: relative;
        background: #f0f4ff;
      }
    }

    .excerpt {
      font-size: 12px;
      margin: 0 auto;
      font-weight: 600;
    }

    .badge {
      top: 135px;
    }

    .list-options {
      grid-template-columns: 1fr;
      margin: 15px;

      .label-value {
        font-size: 14px;
        font-weight: 600;
      }

      .item-option {
        &.row {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;

          .label-value {
            color: #46A758;
            font-weight: 700;
          }
        }
      }
    }
  }

  .thumb-wrap {
    height: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .badge {
    position: absolute;
    top: 165px;
    left: 15px;
    border-radius: 4px;
    padding: 4px 9px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    background: $color-theme;
  }

  .name {
    color: $color-theme;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin: 16px 0;
  }

  .excerpt {
    color: $color-text-medium;
    text-align: center;
    font-size: 14px;
    margin-bottom: 16px;
  }

  .btn {
    &.primary,
    &.light-sm,
    &.light {
      display: block;
      width: 100%;
    }
  }

  .faq-tab-group-card {
    border-radius: 4px;
    background: #E6EDFE;
    padding: 25px;
    margin: 15px 0;
    .faq-item {
      padding: 8px 0;
      &[open] {
        .icon {
          transform: rotate(0deg);
        }
      }
    }
    .faq-summary {
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 0.5rem;
      position: relative;
      padding-left: 30px;
      .icon {
        width: 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-90deg);
      }

    }
    .faq-content {
      padding: 0.5rem 0 1rem;
    }
  }
}

.list-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 32px 0;

  .item-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .label-option {
    color: $color-text-medium;
    font-size: 12px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    line-height: 0;
  }

  .label-value {
    font-weight: 700;

    img {
      height: 40px;
    }
  }
}

.list-actions {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin: 16px 0;
}

.list-actions-row {
  .list-actions {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
  }

  &.justify-content-center {
    .list-actions {
      justify-content: center;
    }
  }
}
