@use 'base/variables' as *;
@use 'base/ui' as *;

.list-tabs {
  display: flex;
  white-space: nowrap;
  align-items: center;
  background: $color-theme-light;
  overflow-x: auto;
  border-bottom: 1px solid #C8C7CB;

  a {
    color: $color-text-medium;
    padding: 16px 12px 14px;
    border-bottom: 2px solid transparent;
    &.active {
      border-color: $color-theme;
      color: #000;
      font-weight: 700;
    }
  }
}

.list-cats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  margin: 16px 0;
  .item-cat {
    border: 1px solid $color-theme;
    border-radius: 4px;
    text-align: center;
    row-gap: 8px;
    padding: 8px;
    font-size: 12px;
    color: #000;
    .name {
      margin-top: 8px;
    }
    &:hover {
      background: $color-theme;
      .ico {
        filter: brightness(0) invert(1);
      }
      .name {
        color: #fff;
      }
    }
  }
}

.date-update {
  font-size: 14px;
  color: #6F6F70;
  margin-top: 16px;
  time {
    font-weight: 700;
    color: #000;
  }
}

.checkbox-style {
  position: relative;
  display: inline-block;
  input {
    position: absolute;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin: 0;
    top: 0;
    left: 0;
  }
  span.name-checkbox {
    padding: 0 0 0 30px;
    cursor: pointer;
    display: inline-block;
    line-height: 1.4;
    color: #000;
    font-size: 14px;
    font-weight: 300;
  }
  span.name-checkbox:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: #fff;
    background-repeat: no-repeat;
    border: 2px solid #696B70;
    transition: .2s;
    border-radius: 2px;
    display: block;
  }
  input:checked + span.name-checkbox:before {
    background: #696B70;
  }
}
.cards-list {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%,
          rgba(62, 99, 221, 0.2) 30%,
          rgba(62, 99, 221, 0.2) 60%,
          rgba(255, 255, 255, 0.2) 100%);
  margin-left: -15px;
  width: calc(100% + 30px);
  padding: 15px;
  border-bottom: 10px solid #EDEDEF;
  .image-slider {
    margin-left: -17px;
    width: calc(100% + 34px);
  }

  .slider-image {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }

  .swiper-button-prev, .swiper-button-next {
    width: 24px;
    height: 24px;
    top: calc(50% - 12px);
    margin: 0;
    &:after {
      content: none;
    }
  }
  .swiper-button-prev {
    background: url("/images/icons/arrow-left.svg") center center no-repeat;
    background-size: contain;
  }
  .swiper-button-next {
    background: url("/images/icons/arrow-right.svg") center center no-repeat;
    background-size: contain;
  }
  .item-card {
    padding: 0 15px 15px;
    border: 2px solid transparent;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 16px;
    position: relative;
    &:hover,&.active {
      border-color: $color-theme;
    }
    .faq-tab-group {
      border-radius: 4px;
      background: #E6EDFE;
      padding: 25px;
      margin: 15px 0;
    }
    .faq-item {
      padding: 8px 0;
      &[open] {
        .icon {
          transform: rotate(0deg);
        }
      }
    }
    .faq-summary {
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 0.5rem;
      position: relative;
      padding-left: 30px;
      .icon {
        width: 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-90deg);
      }

    }
    .faq-content {
      padding: 0.5rem 0 1rem;
    }

    &.casino {
      .thumb-wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .bg-thumb {
          background: linear-gradient(90deg, rgba(148, 65, 125, 0.6) 0%, rgba(223, 153, 94, 0.6) 100%);
          filter: blur(25px);
          position: absolute;
          width: 50%;
          height: 50%;
          top: 25%;
          left: 25%;
        }
        img {
          position: relative;
          width: 60%;
          height: auto;
        }
      }
      .badge {
        top: 15px;
      }

      .name {
        margin-top: 7px;
        color: #000;
        font-size: 20px;
        span {
          color: $color-theme;
        }
      }
    }
    &.slot-compare {
      .thumb-wrap {
        margin-left: -15px;
        margin-bottom: -30px;
        width: calc(100% + 30px);
      }
      .name {
        margin-left: -15px;
        width: calc(100% + 30px);
        box-shadow: 0 -15px 11px #fff;
        position: relative;
        background: #fff;
      }
    }
    &.game {
      .thumb-wrap {
        margin-left: -15px;
        margin-bottom: -30px;
        width: calc(100% + 30px);
      }
      .name {
        margin-left: -20px;
        width: calc(100% + 40px);
        box-shadow: 0 -15px 11px #F0F4FF;
        position: relative;
        background: #F0F4FF;
      }
      .excerpt {
        font-size: 12px;
        margin: 0 auto;
        font-weight: 600;
      }
      .list-options {
        grid-template-columns: 1fr;
        margin: 15px;
        .label-value {
          font-size: 14px;
          font-weight: 600;
        }
        .item-option {
          &.row {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            .label-value {
              color: #46A758;
              font-weight: 700;
            }
          }
        }
      }
    }
    .label-style {
      margin-top: 15px;
      color: #696b70;
      font-size: 12px;
    }

    .list-partners-wrap {
      padding: 0 30px;
    }
    .list-partners {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
      margin-top: 8px;
      .item-partner {
        border-radius: 4px;
        background: #D9E2FC;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

      }
    }
    .list-deposits {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      margin-top: 7px;
      .item-deposit {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background: #EEEDEF;
      }
    }
    .list-access {
      margin-top: 20px;
      .item-access {
        padding: 4px 0 4px 25px;
        position: relative;
        font-size: 12px;
        color: #2E2E2E;
        img {
          position: absolute;
          top: 4px;
          left: 0;
        }
      }
    }
    .list-types {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-top: 8px;
      .item-type {
        display: flex;
        column-gap: 8px;
        align-items: center;
        font-size: 12px;
        color: #2E2E2E;
      }
    }

    .list-providers {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
      margin-top: 8px;
      .item-provider {
        border-radius: 4px;
        background: #D9E2FC;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .bottom-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .link {
        color: $color-theme;
        text-decoration: underline;
        font-size: 12px;
        &:hover {
          text-decoration: none;
        }
      }
      .btn-more {
        display: inline-flex;
        column-gap: 8px;
        font-size: 12px;
        &.active {
          .ico {
            transform: rotate(180deg);
          }
        }
      }
    }
    .invisible-section {
      display: none;
      transition: all 0.3s ease;
    }

    .invisible-section.visible {
      display: block;
    }
  }

  .badge {
    position: absolute;
    top: 165px;
    left: 15px;
    border-radius: 4px;
    padding: 4px 9px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    background: $color-theme;
  }
  .thumb-wrap {
    height: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .name {
    color: $color-theme;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin: 16px 0;
  }
  .excerpt {
    color: $color-text-medium;
    text-align: center;
    font-size: 14px;
    margin-bottom: 16px;
  }
  .btn {
    &.primary, &.light-sm, &.light {
      display: block;
      width: 100%;
    }
  }
}
.list-online-casino {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  .item-casino {
    border: 1px solid #C8C7CB;
    border-radius: 4px;
    padding: 15px;
    .text {
      color : #707070;
      font-size: 14px;
    }
  }
}
.faq-default {
  .faq-item {
    border-radius: 4px;
    background: #E6EDFE;
    padding: 25px;
    margin: 15px 0;
    &[open] {
      .icon {
        transform: rotate(0deg);
      }
    }
  }
  .faq-summary {
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 0.5rem;
    position: relative;
    padding-right: 30px;
    .icon {
      width: 20px;
      position: absolute;
      top: 0;
      right: 0;
      transform: rotate(-90deg);
    }

  }
  .faq-content {
    padding: 0.5rem 0 1rem;
  }
}

.list-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 32px 0;
  .item-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .label-option {
    color: $color-text-medium;
    font-size: 12px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    line-height: 0;
  }
  .label-value {
    font-weight: 700;
    img {
      height: 40px;
    }
  }
}
.list-actions {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin: 16px 0;
}
.tile-section {
  margin-left: -15px;
  width: calc(100% + 30px);
  padding: 15px;
  border-bottom: 10px solid #EDEDEF;
  .text-content {
    ul,ol {
      padding-left: 30px;
      li {
        color: #707070;
        strong {
          color: #000;
          font-weight: 400;
        }
      }
    }
    h3 {
      font-weight: 600;
      font-size: 18px;
      margin: 15px 0;
    }
  }
}
.input-style {
  padding: 18px;
  border: 1px solid #C8C7CB;
  border-radius: 4px;
}
.search-row {
  margin: 15px 0;
  .input-style {
    display: block;
    padding-left: 50px;
    font-weight: 400;
    width: 100%;
    background: url("/images/icons/search-line.svg") 15px center no-repeat;
  }
}

.filter-label {
  color: $color-text-medium;
  font-size: 12px;
  margin: 16px 0 8px;
}
.slider-wrapper {
  .cards-list {
    border: none;
    padding: 15px 0;
    background: transparent;
    .slide-slot {
      margin-left: 15px;
    }
    .item-card {
      background: #F0F4FF;
    }
  }
  .swiper-pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: calc(100% + 80px);
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: #ccc;
    opacity: 0.6;
    border-radius: 50%;
    transition: all 0.3s ease;
  }

  .swiper-pagination-bullet-active {
    background: #000;
    opacity: 1;
  }
}
.filters-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  .filter-item {
    border-radius: 4px;
    background: #EEEDEF;
    padding: 8px 12px;
    font-size: 14px;
    &.active {
      background: $color-theme-light;
      color :$color-theme;
    }
  }
}

.table-style {
  overflow: auto;
  margin-left: -15px;
  width: calc(100% + 30px);
  table {
    margin: 0 15px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    td {
      border-radius: 4px;
      padding: 8px 15px;
      white-space: nowrap;
      ul {
        padding-left: 15px;
      }
    }
    button {
      background: $color-theme;
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 700;
      padding: 5px 13px;
    }
    tbody {
      tr {
        &:nth-child(even) {
          td {
            background: #F0F4FF;
          }
        }
      }
    }
  }
  thead {
    color: #fff;
    th {
      font-weight: 700;
      padding: 8px 15px;
      background: #8DA4EF;
      white-space: nowrap;
      margin-bottom: 8px;
      text-align: left;
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
  .link {
    color: $color-theme;
    text-decoration: underline;
    line-height: 0;
    .ico {
      vertical-align: middle;
      margin-left: 7px;
    }
  }
}
.tooltip-wrap {
  .tooltip-btn {
    margin-left: 7px;
    position: relative;
    cursor: pointer;
    &:after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: -20px;
      left: 30px;
      transform: translateX(0);
      background-color: #3451B2;
      color: #fff;
      padding: 4px 8px;
      border-radius: 4px;
      white-space: normal;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      font-size: 12px;
      margin-bottom: 6px;
      width: 200px;
    }
    &:hover {
      &:after {
        opacity: 1;
      }
    }
  }
}

.filter-section {
  display: grid;
  gap: 12px;
  grid-template-columns: auto 56px;
  margin: 15px 0;
  .search-row {
    margin: 0;
  }
  .btn-filter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #C8C7CB;
    border-radius: 4px;
    line-height: 1;
  }
}

.sort-select {
  display: block;
  padding-left: 50px;
  background: url('/images/icons/arrow-up-down.svg') 17px center no-repeat;
  margin: 15px 0;
  width: 100%;
}